body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white;
}

header > div {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

header > div > div.fitted {
    display: grid;
    grid-auto-flow: column;
}

#sidebar {
    grid-row: 1 / -1;
    background-color: lightskyblue;
}

#sidebar > ul {
    display: grid;
    gap: 15px;
    color: white;
}

main {
    background-color: lightgray;
}

.main {
    display: grid;
    gap: 15px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-section {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
}

div.project {
    background-color: white;
    padding: 20px 15px;
    height: 120px;
}

div.announcement {
    display: grid;
    grid-template-rows: 10px 1fr 1fr 1fr;
    background-color: white;
    padding: 20px 15px;
    margin-right: 20px;
    overflow: scroll;
}

div.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: white;
    padding: 20px 15px;
    margin-right: 20px;
    overflow: scroll;
}

form input {
    min-width: 500px;
}

li {
    list-style-type: none;
}